spring.datasource.url=jdbc:mysql://remotemysql.com:3306/J8tujrBODj
spring.datasource.username=J8tujrBODj
spring.datasource.password=wpisz swoje
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver